<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faucet</title>
    <style>
      .form-container {
        width: 300px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-group input[type="text"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group button[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Faucet V1</h2>
      <form action="/submitv1" method="POST">
        <div class="form-group">
          <label for="nameFile">Enter your nameFile:</label>
          <input
            type="text"
            id="nameFile"
            name="nameFile"
            placeholder="Enter your string"
          />
        </div>

        <div class="form-group">
          <label for="numAccounts">Enter your numsAccounts:</label>
          <input
            type="text"
            id="numAccounts"
            name="numAccounts"
            placeholder="Enter your int"
          />
        </div>
        <div class="form-group">
          <label for="loop">Enter your loop:</label>
          <input
            type="text"
            id="loop"
            name="loop"
            placeholder="Enter your int"
          />
        </div>

        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
